<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.popup.CreerArticleController">
    <children>
        <VBox alignment="CENTER" layoutX="166.0" prefHeight="500.0" prefWidth="418.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="166.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="anchorPaneInscription" prefHeight="418.0" prefWidth="487.0">
                    <children>
                        <VBox layoutX="74.0" layoutY="187.0" prefHeight="45.0" prefWidth="117.0">
                            <children>
                                <Label text="Email" />
                                <TextField fx:id="txtEmail" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="196.0" />
                                <Text fx:id="erreurEmail" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </children>
                        </VBox>
                        <VBox layoutX="221.0" layoutY="187.0" prefHeight="45.0" prefWidth="117.0">
                            <children>
                                <Label text="Mot de passe" />
                                <PasswordField fx:id="txtMdp" />
                                <Text fx:id="erreurMdp" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="147.0" layoutY="264.0" prefHeight="32.0" prefWidth="125.0">
                            <children>
                                <JFXButton  prefHeight="37.0" prefWidth="124.0" style="-fx-background-color: #7f7fff;" text="Se connecter" textFill="WHITESMOKE" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="147.0" layoutY="232.0" prefHeight="32.0" prefWidth="125.0">
                            <children>
                                <Text fx:id="erreurConnexion" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
